<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/sass/main.css">
    <title>caroussel</title>
</head>
<body>


    <h2>GRAND TITRE ACTUALITE</h2>
    <div class="owl-carousel owl-theme">
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        <figure class="items">
            <img src="https://www.maxoe.com/img/uploads/2020/08/Warhammer-40k-Mechanicus_une.jpg" alt="">
        </figure>
        

    </div>

    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>   
    <script src="/js/script.js"></script>
</body>
</html>