<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="./sass/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />
    <script
      src="https://kit.fontawesome.com/dabffbf866.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="burger"><i class="fa-sharp fa-solid fa-bars"></i></div>
    <nav class="menunav">
       
      <div class="elementnav">
        <a href="" class="lien">
          <i class="fa-solid fa-house"></i>
          Accueil</a
        >
      </div>
      <div class="elementnav">
        <a href="" class="lien">
          <i class="fa-solid fa-file"></i> Administratif</a
        >
      </div>
      <div class="elementnav">
        <a href="" class="lien">
          <i class="fa-solid fa-person-running"></i> Activités</a
        >
      </div>
      <div class="elementnav">
        <a href="" class="lien"> <i class="fa-solid fa-clock"></i> Horaires</a>
      </div>
      <div class="elementnav">
        <a href="" class="lien">
            <i class="fa-solid fa-shield-halved"></i>Securite</a
        >
      </div>
      <div class="elementnav">
        <a href="" class="lien"><i class="fa-solid fa-car"></i> Transports</a>
      </div>
    </nav>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
